<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">


        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true" />
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/opration"
        android:layout_width="138dp"
        android:layout_height="151dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Radius:"
            app:layout_constraintBottom_toTopOf="@+id/edit_radius"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/edit_radius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0"
            android:background="#675E5E"
            android:inputType="number"
            android:text="1000"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/search_poi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView" />

        <Button
            android:id="@+id/search_poi"
            android:layout_width="51dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="开始检索"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/search_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView" />

        <Button
            android:id="@+id/search_next"
            android:layout_width="50dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="下一页"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/poi_detail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:visibility="gone">

        <TextView
            android:id="@+id/poi_result"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />

    </RelativeLayout>
</RelativeLayout>
